<html lang="zh-CN">

<head>
	<style>
		#main-page {
			margin: 2em 3em;
			padding: 1em;
			display: block;
		}

		#top-table {
			display: block;
			padding: 0;
			margin: 12px;
			width: 100%;
			animation: infinite alternate ease-in-out 2s 摇摆动画;

		}

		/* .top-tab-item {
			margin: 4px;
			min-width: 8em;
			height: 4em;
			background-color: white;
			display: inline-block;
			border: solid 2px gray;
		}
		.top-tab-viewing-page {
			background-color: lightgray;
			border-color: black;
			color: darkgreen;
		} */

		.top-tab-item {
			background-color: khaki;
			border: solid 2px brown;
			display: inline-block;
			margin: 4px;
			min-width: 8em;
			height: 4em;

		}

		.top-tab-viewing-page {
			background-color: greenyellow;
			border-color: black;
			color: darkgreen;
		}


		.top-tab-text {
			display: flex;
			height: 100%;
			align-items: center;
			margin: 0.5em, 0.5em;
			margin-left: .8em;
			margin-right: .8em;
			font-size: 24px;
			font-weight: bold;
		}

		.top-tab-text-english {
			font-size: 10px;
			font-weight: normal;
		}
	</style>
</head>

<body>
	<style>
		body {
			/* background: url('https://pltision.github.io/resources/blog/index/彩虹背景.gif'); */
			background: url('D:/360安全浏览器下载/彩虹背景.gif');
			background-size: cover;
			background-attachment: fixed;
		}

		#main-page {
			background: #0001;
		}

		.说的道理符号 {
			max-width: 1.2em;
			max-height: 1.2em;
		}

		.top-tab-viewing-page::before {
			content: url('https://pltision.github.io/resources/blog/index/浏览箭头.svg');
			position: absolute;
			top: 25px;
			left: 100px;
			transform: skew(-10deg, 30deg) scale(3.25);
			animation: forwards infinite 0.25s 浏览箭头动画 alternate;
			height: 0;
			width: 0;
		}

		@keyframes 浏览箭头动画 {
			from {
				top: 25px;
			}

			to {
				top: 0px;
			}
		}

		#top-index-botton {
			transform: skew(10deg, -15deg);
		}

		.wavy-text span {
			animation: infinite 500ms 字母波浪动画;
			display: inline-flex;
		}

		.wavy-text span:nth-child(1) {
			animation-delay: 100ms
		}

		.wavy-text span:nth-child(2) {
			animation-delay: 200ms
		}

		.wavy-text span:nth-child(3) {
			animation-delay: 300ms
		}

		.wavy-text span:nth-child(4) {
			animation-delay: 400ms
		}

		/* .wavy-text span:nth-child(5) { animation-delay: 500ms } */

		.wavy-text span:nth-child(5n+1) {
			animation-delay: 100ms
		}

		.wavy-text span:nth-child(5n+2) {
			animation-delay: 200ms
		}

		.wavy-text span:nth-child(5n+3) {
			animation-delay: 300ms
		}

		.wavy-text span:nth-child(5n+4) {
			animation-delay: 400ms
		}

		/* .wavy-text span:nth-child(5n) { animation-delay: 500ms } */

		@keyframes 字母波浪动画 {
			0% {
				transform: translateY(0em);
			}

			25% {
				transform: translateY(0.1em);
			}

			75% {
				transform: translateY(-0.1em);
			}

			100% {
				transform: translateY(0em);
			}
		}

		.jumping_text {
			animation: infinite alternate 0.2s 字母跳跃动画;
			display: inline-flex;
		}

		@keyframes 字母跳跃动画 {
			100% {
				transform: translateY(-0.3em);
			}
		}

		.纯字 {
			background: -webkit-linear-gradient(315deg, lightblue 30%, white 45%, lightblue 60%);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: infinite 3s 纯字闪耀;
		}

		.HTML装饰 {
			color: red;
			text-shadow: darkred 1px 1px 1px;
			display: inline-block;
			margin-left: 0.4em;
			margin-right: 0.4em;
			transform: scale(1.2, 2) translateY(-0.1em);
			font-weight: 1000;
		}

		.HTML装饰::before {
			text-shadow: aqua 1px 1px 1px;
			content: "<";
			color: blue;
		}

		.HTML装饰::after {
			text-shadow: aqua 1px 1px 1px;
			content: ">";
			color: blue;
		}


		@keyframes 纯字闪耀 {
			40% {
				background-position: 0 -1em;
			}

			70% {
				background-position: 0 1em;
			}

		}

		.title {
			margin-left: 5%;
			margin-right: 5%;
			text-shadow: #0004 1px 2px 5px;
			max-width: 50em;
			transform: scale(1.2, 1)rotate(-2deg);
			background: #ddee00;
			border: 4mm ridge #00cc00;
			animation: 0.5s 标题恢复动画;

		}

		.title:hover {
			transform: scale(1.2, 1) rotate(0deg);
			animation: 0.5s 标题悬停动画;
		}

		@keyframes 标题悬停动画 {

			0% {
				transform: scale(1.2, 1) rotate(-2deg);
			}
		}

		@keyframes 标题恢复动画 {
			0% {
				transform: scale(1.2, 1) rotate(0deg);
			}
		}

		.p0_style {
			border: solid greenyellow 6px;
			background: green;
			border-radius: 30px;
			padding: 1em;

			color: greenyellow;
			max-width: 1600px;

			padding-top: 4em;
			margin-top: -4em;
		}

		.p0_style:hover {
			animation: 0.5s p0动画;
			transform: scale(1, 1);
			padding-top: 2em;
			margin-top: -2em;
		}

		@keyframes p0动画 {
			0% {
				padding-top: 4em;
				margin-top: -4em;
			}

			50% {
				transform: scale(1.1, 1.1);
			}
		}

		.p0_style a {
			color: yellow;
		}
		.p0_outside{
			animation: infinite alternate ease-in-out 3.1415s 摇摆动画;
		}

		.超级多 {
			font-size: 1.5em;
			font-weight: bold;
			color: white;
			text-shadow: #f8f 0px 0px 7px;
			animation: infinite linear 0.2s 超级多动画;
		}

		@keyframes 超级多动画 {
			0% {
				text-shadow: #f8f 0px 0px 7px;
			}

			33% {
				text-shadow: #ff8 0px 0px 7px;
			}

			66% {
				text-shadow: #8ff 0px 0px 7px;
			}
		}

		.CSS装饰 {
			font-weight: bold;
			background: -webkit-linear-gradient(0deg, #f00 0%, #0f0 33%, #00f 67%, #f00 100%);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: infinite 10s alternate linear CSS装饰动画;
			display: inline-block;
			font-size: 1.1em;
			margin: 0.1em;
			transform: scale(1, 1.4);
		}

		@keyframes CSS装饰动画 {
			0% {
				background-position: 5em 0;
			}

			100% {
				background-position: -5em 0;
			}

		}

		@keyframes 转圈动画 {
			0% {
				transform: rotate(0turn);
			}

			100% {
				transform: rotate(1turn);
			}
		}

		.p2_style {
			border: solid brown 4px;
			margin: 1em;
			padding: 1em;
			background-color: khaki;
			transform: rotate(-2deg);
			animation: infinite alternate ease-in-out 2s 摇摆动画;
		}

		.p2_style:hover {
			animation-play-state: paused;
		}

		@keyframes 摇摆动画 {
			0% {
				transform: rotate(-1deg) translateY(-0.5em);
			}
			/* 50% {
				transform: rotate(0deg) translateX(0.06em) translateY(0em);
			} */
			100% {
				transform: rotate(1deg) translateY(0.5em);
			}
		}
		

		.p2_head {
			color: gold;
			text-align: center;
			background: rgb(32, 153, 32);
			border: solid 6px greenyellow;
			width: 240px;
			padding: .5em;
			margin-top: -2em;
			margin-left: -2em;
			transform: rotate(-10deg);
			/* shape-outside: polygon(200px 0, 100% 0, 100% 100%, 0 100%, 0 40px); */
		}

		.p2_head_text {
			display: inline-block;
			transform: scale(2, 1);
		}

		.p2_head_display {
			display: inline;
			shape-outside: polygon(0 0, 220px 0, 0 40px);
			float: left;
		}

		.p2_text {
			/* shape-outside: polygon(200px 0, 100% 0, 100% 100%, 0 100%, 0 40px); */
			border: red solid;
			/* margin-top: -2em; */
		}

		/* .p2_outside{} */
		.p2_outside:hover {
			animation: 0.5s p2悬停;
			display: block;
		}

		@keyframes p2悬停 {
			0% {
				transform: scale(0.95, 0.95);
			}

			50% {
				transform: scale(1.05, 1.05);
			}
		}
		.自设吐槽{
			float: right;
			background: #ddee00;
			border: 4mm ridge #00cc00;

		}
		.抖动文字{
			display: inline-block;
			animation: infinite linear alternate 1s 文字抖动动画;
			margin-left: 0.2em;
			margin-right: 0.2em;
		}
		@keyframes 文字抖动动画{
			0%{
				transform: translateY(0.2em) translateX(0.4em);
			}
			10%{
				transform: translateY(0.16em) translateX(-0.4em);
			}
			20%{
				transform: translateY(0.12em) translateX(0.4em);
			}
			30%{
				transform: translateY(0.08em) translateX(-0.4em);
			}
			40%{
				transform: translateY(0.04em) translateX(0.4em);
			}
			50%{
				transform: translateY(0.00em) translateX(-0.4em);
			}
			60%{
				transform: translateY(-0.04em) translateX(0.4em);
			}
			70%{
				transform: translateY(-0.08em) translateX(-0.4em);
			}
			80%{
				transform: translateY(-0.12em) translateX(0.4em);
			}
			90%{
				transform: translateY(-0.16em) translateX(-0.4em);
			}
			100%{
				transform: translateY(-0.2em) translateX(0.4em);
			}
		}
	</style>

	<BLOCK id="top-table">
		<BLOCK id="top-index-botton" class="top-tab-item top-tab-viewing-page">
			<div class="top-tab-text">
				<div>首页<div class="top-tab-text-english">INDEX</div>
				</div>
			</div>
		</BLOCK>
		<BLOCK id="top-project-botton" class="top-tab-item">
			<div class="top-tab-text">
				<div>项目<div class="top-tab-text-english">PROJECTS</div>
				</div>
			</div>
		</BLOCK>
		<BLOCK id="top-docs-botton" class="top-tab-item">
			<div class="top-tab-text">
				<div>文本<div class="top-tab-text-english">DOCS</div>
				</div>
			</div>
		</BLOCK>
		<BLOCK id="top-arts-botton" class="top-tab-item">
			<div class="top-tab-text">
				<div>画作<div class="top-tab-text-english">ARTS</div>
				</div>
			</div>
		</BLOCK>
	</BLOCK>
	<BLOCK id="main-page">
		<div class="p0_outside">
			<h1 class="title"><img src="https://pltision.github.io/resources/说的道理.gif" class="说的道理符号"><span
					style="color: yellow;">大家 <span
						style="color: red;transform: scale(1.7,1.2) skew(-5deg,-10deg);display: inline-block;width: 1.25em;">好</span>啊,
					我是<span class="wavy-text"
						style="color: greenyellow;"><span>p</span><span>e</span><span>r</span><span>t</span><span>a</span><span>z</span></span><img
						src="https://pltision.github.io/resources/说的道理.gif" class="说的道理符号"></h1>
			<div class="p0_style">
				<p>这是一个搭建在<a href="https://github.com" target="_blank"><svg style="width: 1em;height:1em;" height="32"
							aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true"
							class="octicon octicon-mark-github v-align-middle color-fg-default">
							<path
								d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
							</path>
						</svg>GitHub</a>上的<span style="font-weight:bold;font-size:1.3em;" class="纯字">纯</span><span
						class="HTML装饰">HTML</span>网站, 为了使首页更加引入注目, 我用了<span class="超级多">超多的</span><span
						class="CSS装饰">CSS</span>填充它<span
						style="display: inline-block;animation: infinite linear 10s 转圈动画;">😋</span></p>
				<p>以后可能会把这个站点打造成一个无后端的博客，或者继续随便瞎写。具体要整啥<span class="jumping_text">活</span>...<span
						class="wavy-text"><span>我</span><span>不</span><span>知</span><span>到</span></span>。</p>
			</div> 
		</div>
		<div style="height:3em"></div>
		<div class="p2_outside">
			<div class="p2_style">
				<span class="p2_head_display">
					<h2 class="p2_head"><span class="p2_head_text">我是个啥</span></h2>
				</span>
				<div style="height:1em"></div>
				上文讲述了我在做的和我会做的东西, 这一段来说说我自己, 我本身吧。数据库中有一个文档记录了我的信息, 你可以看一看, 我把预览窗口放这了。
				<div style="height:40em;padding: 1em;">
					<iframe src="https://pltision.github.io/docs/自设.html" style="display: block;width: 100%;height: 100%;"></iframe>
				</div>
				
				<div class="自设吐槽">事实上, pertaz的形态是<span class="抖动文字">不定的</span>, <span class="wavy-text"><span>你</span><span>想</span><span>它</span><span>是</span><span>什</span><span>么</span><span>它</span><span>就</span><span>是</span><span>什</span><span>么</span></span>。<span class="jumping_text">=D</span></div>
			</div>
		</div>
	</BLOCK>
</body>


</html>
